{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        //需要加入的配置信息,调试typescript
        {
            "name": "Node(TypeScript)",
            "type": "node",
            "request": "launch",
            "args": [
              "${relativeFile}","10-11/example.ts","--dumpBC","-v"
            ],
            "runtimeArgs": [
              "--nolazy",
              "-r",
              "ts-node/register"
            ],
            "sourceMaps": true,
            "cwd": "${workspaceRoot}",
            // "protocol": "inspector",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
          "name": "debugvm",
          "type": "cppdbg",
          "request": "launch",
          "program": "${workspaceFolder}/bin/playvm",
          "args": ["10-11/example.bc"],
          "stopAtEntry": false,
          "cwd": "${workspaceFolder}",
          "environment": [],
          "externalConsole": false,
          "MIMode": "gdb",
          "preLaunchTask": "buildvm"
      },
    ]
}